templates/metadata/form_types.yml (before)
form_types:
- name: backend
  label: Vault backend
  description: Choose Vault backend for simplicty vs high-availability
  markdown: |
    ## Choosing a Vault backend

    Hashicorp Vault supports various backends for storage of user data.

    Choose based on simplicity (local filesystem) or high-availability (Amazon S3).
  property_inputs:
    - reference: .properties.backend_selector
      label: Backend choices
      selector_property_inputs:
        - reference: .properties.backend_selector.file_option
          label: Local filesystem
          property_inputs: []
        - reference: .properties.backend_selector.s3_option
          label: Amazon S3
          property_inputs:
            - reference: .properties.backend_selector.s3_option.aws_access_key
              label: AWS Access Key
              description: AWS Access Key used to create/manage files in bucket
            - reference: .properties.backend_selector.s3_option.aws_secret_key
              label: AWS Secret Key
              description: AWS Secret Key used to create/manage files in bucket
            - reference: .properties.backend_selector.s3_option.bucket
              label: S3 Bucket
              description: Amazon S3 bucket for Vault file
            - reference: .properties.backend_selector.s3_option.region
              label: AWS Region
              description: AWS Region for S3 bucket
            - reference: .properties.backend_selector.s3_option.session_token
              label: Session token
              description: Session token

- name: post-initialize
  label: After Vault Initialization
  description: Provide vault token after first tile deployment
  markdown: |
    ## First-time configuration

    *NOTE:* Ignore this section on your first tile deployment. Leave vault token as 'TODO'.

    ## Second-time configuration

    After you have deployed Dingo Secrets once, you can then initialize your Vault.

    Get the `<vault-ip>` from the "Status" tab above.

    ```
    export VAULT_ADDR=http://<vault-ip>:8200
    vault init
    vault unseal
    vault unseal
    vault unseal
    ```

    The output will include:

    ```
    Initial Root Token: 60488d11-5b5b-69ae-42a3-2cc90773fe10
    ```

    Provide Dingo Secrets tile with the Root Token, "Save", and then "Apply Changes" on the OpsManager dashboard.
  property_inputs:
    - reference: .properties.vault_token
      label: Vault token from vault initialization
      description: Value generated from "vault init"

templates/metadata/form_types.yml (after)
form_types:
- name: backend
  label: Vault backend
  description: Choose Vault backend for simplicty vs high-availability
  markdown: |
    Hashicorp Vault supports various backends for storage of user data.
  property_inputs:
    - reference: .properties.backend_selector
      label: Backend choices
      selector_property_inputs:
        - reference: .properties.backend_selector.file_option
          label: Local filesystem
          property_inputs: []
        - reference: .properties.backend_selector.s3_option
          label: Amazon S3
          property_inputs:
            - reference: .properties.backend_selector.s3_option.aws_access_key
              label: AWS Access Key
              description: AWS Access Key used to create/manage files in bucket
            - reference: .properties.backend_selector.s3_option.aws_secret_key
              label: AWS Secret Key
              description: AWS Secret Key used to create/manage files in bucket
            - reference: .properties.backend_selector.s3_option.bucket
              label: S3 Bucket
              description: Amazon S3 bucket for Vault file
            - reference: .properties.backend_selector.s3_option.region
              label: AWS Region
              description: AWS Region for S3 bucket
            - reference: .properties.backend_selector.s3_option.session_token
              label: Session token
              description: Session token

- name: post-initialize
  label: After Vault Initialization
  description: Provide vault token after first tile deployment
  markdown: |
    ## First-time configuration

    *NOTE:* Ignore this section on your first tile deployment. Leave vault token as 'TODO'.

    ## Second-time configuration

    After you have deployed Dingo Secrets once, you can then initialize your Vault.

    Get the `<vault-ip>` from the "Status" tab above.

    ```
    export VAULT_ADDR=http://<vault-ip>:8200
    vault init
    vault unseal
    vault unseal
    vault unseal
    ```

    The output will include:

    ```
    Initial Root Token: 60488d11-5b5b-69ae-42a3-2cc90773fe10
    ```

    Provide Dingo Secrets tile with the Root Token, "Save", and then "Apply Changes" on the OpsManager dashboard.
  property_inputs:
    - reference: .properties.vault_token
      label: Vault token from vault initialization
      description: Value generated from "vault init"

templates/metadata/form_types.yml (diff)
@@ -3,11 +3,7 @@ form_types:
   label: Vault backend
   description: Choose Vault backend for simplicty vs high-availability
   markdown: |
-    ## Choosing a Vault backend
-
     Hashicorp Vault supports various backends for storage of user data.
-
-    Choose based on simplicity (local filesystem) or high-availability (Amazon S3).
   property_inputs:
     - reference: .properties.backend_selector
       label: Backend choices
