templates/metadata/job_vault_broker.yml (before)
job_types:
- name: vault_broker
  resource_label: Vault broker
  templates:
  - {name: vault-broker, release: vault}
  static_ip: 1
  dynamic_ip: 0
  max_in_flight: 500
  resource_definitions:
    - name: ram
      type: integer
      configurable: true
      default: 2048
      constraints:
        min: 1024
    - name: ephemeral_disk
      type: integer
      configurable: true
      default: 10240
      constraints:
        min: 10240
    - name: persistent_disk
      type: integer
      configurable: false
      default: 0
      constraints:
        min: 0
    - name: cpu
      type: integer
      configurable: true
      default: 1
  instance_definitions:
    - name: instances
      type: integer
      configurable: false
      default: 1
      # PCF 1.7+
      # zero_if:
      #   property_reference: '.properties.vault_token'
      #   property_values: ['']
  property_blueprints:
    - name: vm_credentials
      type: salted_credentials
      default:
        identity: vcap
  manifest: |
    vault:
      broker:
        guid: 64ef37bb-25c4-49e9-a847-eee27bde10e2
        username: (( .properties.broker_username.value ))
        password: (( .properties.broker_password.value ))
        service:
          name:        dingo-secrets
          description: Your Very Own Vault of Secrets
          tags:        [vault, credentials, secure, dingotiles]
        backend:
          address: http://(( .vault.first_ip )):8200
          token:   (( .properties.vault_token.value ))

templates/metadata/job_vault_broker.yml (after)
job_types:
- name: vault_broker
  resource_label: Vault broker
  templates:
  - {name: vault-broker, release: vault}
  static_ip: 1
  dynamic_ip: 0
  max_in_flight: 500
  resource_definitions:
    - name: ram
      type: integer
      configurable: true
      default: 2048
      constraints:
        min: 1024
    - name: ephemeral_disk
      type: integer
      configurable: true
      default: 10240
      constraints:
        min: 10240
    - name: persistent_disk
      type: integer
      configurable: false
      default: 0
      constraints:
        min: 0
    - name: cpu
      type: integer
      configurable: true
      default: 1
  instance_definitions:
    - name: instances
      type: integer
      configurable: false
      default: 1
      # broker registered by first_ip
      constraints:
        min: 1
        max: 1
      # PCF 1.7+
      # zero_if:
      #   property_reference: '.properties.vault_token'
      #   property_values: ['']
  property_blueprints:
    - name: vm_credentials
      type: salted_credentials
      default:
        identity: vcap
  manifest: |
    vault:
      broker:
        guid: 64ef37bb-25c4-49e9-a847-eee27bde10e2
        username: (( .properties.broker_username.value ))
        password: (( .properties.broker_password.value ))
        service:
          name:        dingo-secrets
          description: Your Very Own Vault of Secrets
          tags:        [vault, credentials, secure, dingotiles]
        backend:
          address: http://(( .vault.first_ip )):8200
          token:   (( .properties.vault_token.value ))

templates/metadata/job_vault_broker.yml (diff)
@@ -34,6 +34,10 @@ job_types:
       type: integer
       configurable: false
       default: 1
+      # broker registered by first_ip
+      constraints:
+        min: 1
+        max: 1
       # PCF 1.7+
       # zero_if:
       #   property_reference: '.properties.vault_token'
